nav{
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--very-light-pink);

}
.menu{
    display: none;
}
.logo{
    width: 150px;
}
.navbar-left ul, .navbar-rigth ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
}
.navbar-left{
    display: flex;

}
.navbar-left ul{
    margin-left: 12px;
    font-size: var(--md);

}
.navbar-left ul a, .navbar-rigth ul a{
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
    
}
.navbar-left ul a:hover, .navbar-rigth ul a:hover{
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    
}
.navbar-email{
    color: var(--very-light-pink);
    font-size: var(--md);
    margin-right: 20px;
}
.navbar-shopping-cart{
    position: relative;
}
.navbar-shopping-cart div{
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.cards-containers{
    display: grid;
    grid-template-columns: repeat(auto-fill,240px);
    gap: 26px;
    place-content: center;
    margin-top: 20px;
}
.product-card{
    width: 240px;
}
.product-card img{
    width: 240px;
    height: 200px;
    border-radius: 10px;
}
.product-information{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12px;
}
.product-information figure img{
    width: 35px;
    height: 35px;

}
.product-information figure{
    margin: 0;
}
.product-information div p:nth-child(1){
   font-size: var(--md);
   font-weight: bold;
   margin-top: 0px;
   margin-bottom: 4px;
}
.product-information div p:nth-child(2){
    font-size: var(--sm);
    margin-top: 0px;
    margin-bottom: 0px;
    color: var(--very-light-pink);
 }
@media (max-width:825px){
    .cards-containers{
        display: grid;
        grid-template-columns: repeat(auto-fill,140px);
        gap: 26px;
    }
    .product-card{
        width: 140px;
    }
    .product-card img{
        width: 140px;
        height: 100px;
    }
    .menu{
        display:block;
    }
    .navbar-left ul{
        display: none;
    }
    .navbar-email{
        display: none;
    }
}